<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="mobile.css%3F1324400077.css" media="screen" rel="stylesheet" type="text/css">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4AXatb85RTUlnDF1L/rcWJyUVWmHK+FRS72B00La93U=">
</head>
<body>
	<div class="main_container clearfix">
		<div data-role="content" data-inset="false" style="margin: 0; padding: 0; padding-top: 10px;">

<h1>Restaurante Bar Celona</h1>
<div class="promo_image">
	<img alt="attic_labs_image" src="Restaurante%20Bar%20Celona.jpg">
</div>

<h1></h1>
<br><h3>Detalles</h3>
<p>Un bello bareto bonito y baratto donde podra disfrutar de las mejores vistas al mar tillo de mi prima la lola. Rodeado de palmeras que es lo unico que tenemos en el menus. Reserva tu silla de pronto.</p>
<br><h3>Datos de contacto</h3>
<p>Llamame de dia del 1 al 2 de las 4 a las 3 y del 6 a las 7 por las noches. Derechos de admision reservado. No tenemos telefono porque estamos lejos en el monte.</p>
<br><br><h3>Como llegar</h3>
<p>Carrer Diputacio 22, Barcelona</p>
<br><div class="map">
	<img alt="attic_labs_map" src="Restaurante%20Bar%20Celona.jpg">
</div>

</div>





	</div>
</body>
</html>
